{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Links para download do git: https://git-scm.com/downloads\
\
O Git Bash \'e9 um terminal extendido para otimizar o uso do Git.\
\
\pard\pardeftab560\partightenfactor0

\f1\b\fs40 \cf0 COMANDOS GIT (REPOSIT\'d3RIO LOCAL)\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 \
**LISTAR DIRET\'d3RIOS**\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Windows: Diret\'f3rios (abrir prompt de comando) -> DIGITAR: dir\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Macbook/Linux: DIGITAR: ls\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 **NAVEGAR POR DIRET\'d3RIOS**\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 COMANDO WINDOWS: cd Windows\
\
COMANDO MACBOOK: cd etc\
\
______________________________\
\
**VOLTAR UM NIVEL DE NAVEGA\'c7\'c3O**\
\
cd ..\
\
______________________________\
\
**LIMPAR O TERMINAL**\
\
WINDOWS: cls\
\
MACBOOK: clear (CTRL + L)\
\
______________________________\
\
**CRIAR UMA PASTA PELO TERMINAL**\
Workspace \'e9 o nome da pasta criada\
\
WINDOWS: mkdir workspace\
\
MACBOOK: mkdir workspace\
\
_____________________________\
\
**CRIANDO UM ARQUIVO DENTRO DA PASTA/REPOSIT\'d3RIO**\
Comandos iguais para WINDOWS e MACBOOK\
\
cd workspace\
\
echo hello > hello.txt\
\
________________________________\
\
**DELETAR ARQUIVOS**\
\
WINDOWS: del workspace (n\'e3o vai deletar a pasta e sim todos os arquivos dentro dela, como o hello.txt)\
\
________________________________\
\
**DELETAR REPOSIT\'d3RIOS**\
\
WINDOWS: rmdir workspace /S /Q\
\
MACBOOK: rm -rf workspace/\
\
_______________________________\
\
**GERAR SHA1 WINDOWS**\
(PASTA TEXTO.TXT CRIADA NO DESKTOP)\
\
openssl sha1 texto.txt\
\
RESPOSTA DO TERMINAL: SHA1(texto.txt) = algoritmo de 40 caracteres\
\
***O arquivo foi alterado e uma nova chave \'e9 gerada a partir do momento que o comando \'e9 executado novamente.***\
\
***Se a primeira altera\'e7\'e3o for reestabelecida e o comando for executado novamente, a primeira chave \'e9 novamente informada.***\
\
ESSE COMANDO \'c9 IMPORTANTE PARA VERIFICAR SE O ARQUIVO INFORMADA HOUVE ALTERA\'c7\'d5ES REALIZADAS.\
\
_________________________________\
\
**OBJETOS GIT**\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 BLOBS\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 TREES\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 COMMITS\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
BLOB:\
\
BLOB                               Tamanho 42\
\\0\
Ola Mundo\
\
echo \'91conteudo\'92 | git hash-object \'97stdin\
> chave de 40 caracteres\
\
echo -e \'91blob 9\\0conteudo\'92 | openss1 sha1\
\
> chave de 40 caracteres (igual)\
\
TREE:\
\
TREE 					<tamanho>\
\
\\0 (METADADOS)\
\
blob		sa4d8s		texto.txt\
\
\
COMMIT:\
\
COMMIT					<tamanho>\
\
tree			s4a5sq1\
parente		a98acq1\
autor		perles\
mensagem	\'93inicia \'85\'94\
\
timestamp\
\
____________________________________\
\
***CHAVE SSH E TOKEN*** (PARA CLONAR REPOSIT\'d3RIOS)\
\
WINDOWS: \
\
> Abrir GITBASH (windows)\
\
$ ssh-keygen -t ed25519 -C {\field{\*\fldinst{HYPERLINK "mailto:meiguz@outlook.com"}}{\fldrslt \cf2 meiguz@outlook.com}}\
\
***VISUALIZAR AS CHAVES CRIADAS***\
\
cd /c/Users/Gustavo/.ssh\
\
ls\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 RESPOSTA: id_ed25519	id_ed25519.pub\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0 \cf0 \
***VISUALIZAR O CONTE\'daDO DA CHAVE***\
\
cat id_ed25519.pub\
\
RESPOSTA: chave (copiar e colar em configura\'e7\'f5es no GitHub para inserir a chave de v\'ednculo com a m\'e1quina)\
\
_________________________________\
**GERAR NOVA CHAVE SSH E ADICION\'c1-LA AO SSH-AGENT**\
\
eval $(ssh-agent -s)\
Agent pid 1382\
\
ssh-add id_ed25519\
\
_________________________________\
\
**TOKEN**\
\
O token serve para o HTPPS\
\
git clone link reposit\'f3rio\
\
\
\pard\pardeftab560\partightenfactor0

\f1\b\fs40 \cf0 2.0 - COMANDOS GIT (REPOSIT\'d3RIO LOCAL)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 cd livro-receitas/\
git init\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 ____________________________________\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 **VISUALIZAR ELEMENTOS OCULTOS DE UMA PASTA**\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 ls -a\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 ___________________________________\
**ANTES DE CRIAR O COMMIT** \
\
git config \'97global user.email \'93{\field{\*\fldinst{HYPERLINK "mailto:meiguz@outlook.com"}}{\fldrslt \cf2 meiguz@outlook.com}}\'94\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 git config \'97global user.name Gustavo\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 ___________________________________\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 **CRIAR UM ARQUIVO NO REPOSIT\'d3RIO**\
\
stronogoff.md\
\
# STROGONOFF DE FRANGO (h1)\
## Receita (h2)\
\
_________________________________\
\
git add *\
\
git commit -m \'93commit inicial\'94\
\
_________________________________\
**COMANDO PARA SABER SE H\'c1 ELEMENTOS COMMITADOS**\
\
git status\
\
________________________________\
\
**MOVER ELEMENTOS PARA DENTRO DE UMA PASTA**\
\
mkdir receitas\
\
> mv strogonoff.md ./receitas/\
\
> git add strogonoff.md receitas/\
\
*MODIFICADO PARA STAGED E PRONTO PARA SER COMMITADO*\
\
git commit -m \'93cria pasta receitas, move arquivo para receitas\'94\
\
__________________________________\
\
ls\
receitas/\
\
echo > README.md\
\
\
\
\
***************************************************************************************************************************\
***************************************************************************************************************************\
***************************************************************************************************************************\

\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\partightenfactor0

\f1\b\fs40 \cf0 COMANDOS GITHUB (REPOSIT\'d3RIO REMOTO)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 APONTAR O REPOSIT\'d3RIO LOCAL (arquivos criados na sua m\'e1quina - terminal) PARA O REPOSIT\'d3RIO REMOTO (git hub)\
\
git remote add origin link do reposit\'f3rio\
\
git remote -v (checar a lista)\
\
git push origin master \
\
\
___________________________________\
\
**RESOLVENDO CONFLITOS**\
\
CONFLITO DE MERGE \
\
(PUXAR REPOSIT\'d3RIO REMOTO PARA O REPOSIT\'d3RIO LOCAL)\
\
Git pull origin master\
\
**VAI DAR ERRO**\
\
Edita o arquivo conforme as modifica\'e7\'f5es e comida\
\
git add *\
\
git commit -m \'93resolve conflitos\'94\
\
git push origin master\
\
___________________________________\
\
**CLONAR REPOSIT\'d3RIO**\
\
Git clone link do reposit\'f3rio GitHub\
\
\
\
\
\
\
\
}